pr10/View/AdminWindow.xaml

<Window x:Class="pr10.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr10.View"
        mc:Ignorable="d"
        Title="ЕМИАС - Администратор" Height="850" Width="1500" MinHeight="718" MinWidth="472" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        >
    <Grid Background="{DynamicResource Primary}">

        <Grid Grid.Row="2">
            <DataGrid  Grid.Column="0" Background="{DynamicResource Secondary}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource Focus}" Height="47">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <Label Height="34px" Width="288px" FontSize="20" Margin="17 0 0 0" FontFamily="Inter" Foreground="{DynamicResource Primary}" HorizontalAlignment="Left">
                <Bold>ЕМИАС — Администратор </Bold> 
            </Label>

            <Button Grid.Column="1" Height="12px" Width="12px" Background="{DynamicResource Focus}" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0px" Content="-" Foreground="{DynamicResource Primary}"  FontSize="8"/>
            <Button Grid.Column="2" Height="12px" Width="12px" Background="{DynamicResource Focus}" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0px" Content="◻︎" Foreground="{DynamicResource Primary}" FontSize="10"/>
            <Button Grid.Column="3" Height="12px" Width="12px" Background="{DynamicResource Focus}" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0px" Content="╳"  Foreground="{DynamicResource Primary}" FontSize="8"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Background="{DynamicResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <!-- Верхний блок -->
            <ComboBox Grid.Row="1" Width="362" Height="27" FontSize="12" Background="{DynamicResource Primary}" BorderBrush="#807F7F" BorderThickness="2" materialDesign:HintAssist.Hint=" Роль пользователя"/>
            <Separator Grid.Row="2" Height="1" Width="291.5" Background="{DynamicResource Focus}" />
            <TextBox Grid.Row="3" Width="362" Height="27" FontSize="12" Background="{DynamicResource Primary}" BorderBrush="#807F7F" BorderThickness="2" materialDesign:HintAssist.Hint=" Номер полиса"/>
            <TextBox Grid.Row="4" Width="362" Height="27" FontSize="12" Background="{DynamicResource Primary}" BorderBrush="#807F7F" BorderThickness="2" materialDesign:HintAssist.Hint=" Фамилия"/>
            <TextBox Grid.Row="5" Width="362" Height="27" FontSize="12" Background="{DynamicResource Primary}" BorderBrush="#807F7F" BorderThickness="2" materialDesign:HintAssist.Hint=" Имя"/>
            <TextBox Grid.Row="6" Width="362" Height="27" FontSize="12" Background="{DynamicResource Primary}" BorderBrush="#807F7F" BorderThickness="2" materialDesign:HintAssist.Hint=" Отчество"/>
            <TextBox Grid.Row="7" Width="362" Height="27" FontSize="12" Background="{DynamicResource Primary}" BorderBrush="#807F7F" BorderThickness="2" materialDesign:HintAssist.Hint=" Дата рождения"/>
            <TextBox Grid.Row="8" Width="362" Height="27" FontSize="12" Background="{DynamicResource Primary}" BorderBrush="#807F7F" BorderThickness="2" materialDesign:HintAssist.Hint=" Адрес проживания"/>


            <!-- Нижний блок -->
            <Button Grid.Row="10" materialDesign:ButtonAssist.CornerRadius="0" Content="Добавить запись" FontFamily="Inter" BorderThickness="0px" Width="362" Foreground="{DynamicResource Primary}" Height="28" FontSize="14" Background="{DynamicResource Focus}" />
            <Button Grid.Row="11" materialDesign:ButtonAssist.CornerRadius="0" Content="Изменить запись" FontFamily="Inter" BorderThickness="0px" Width="362" Foreground="{DynamicResource Primary}" Height="28" FontSize="14" Background="{DynamicResource Focus}" />
            <Button Grid.Row="12" materialDesign:ButtonAssist.CornerRadius="0" Content="Удалить запись" FontFamily="Inter" BorderThickness="0px" Width="362" Foreground="{DynamicResource Primary}" Height="28" FontSize="14" Background="{DynamicResource Focus}" />
            <Separator Grid.Row="13" Height="1" Width="291.5" Background="{DynamicResource Focus}" />
            <Button Grid.Row="14" materialDesign:ButtonAssist.CornerRadius="0" Content="Выйти из аккаунта" FontFamily="Inter" BorderThickness="0px" Width="362" Foreground="{DynamicResource Primary}" Height="28" FontSize="14" Background="{DynamicResource Attent}" />

        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions Grid.Row="2">
            <ColumnDefinition Width="1111"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>

</Window>
