pr10/View/Analysis.xaml

<Page x:Class="pr10.View.Analysis"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr10.View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1180"
      Title="Analysis" Background="{DynamicResource Primary}">

    <Grid Background="{DynamicResource Primary}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20, 0, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Margin="0, 5, 10,5" Background="{DynamicResource Secondary}">
                <ListBox Background="{DynamicResource Secondary}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0, 5, 0,5" Background="{DynamicResource Primary}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Inter" FontSize="20" Foreground="{DynamicResource FontPrimary}" Background="{DynamicResource Primary}" Grid.Column ="0"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" TextAlignment="Right"  FontFamily="Inter" FontSize="14" Foreground="{DynamicResource FontPrimary}" Background="{DynamicResource Primary}" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" TextAlignment="Right"  FontFamily="Inter" FontSize="14" Foreground="{DynamicResource FontPrimary}" Background="{DynamicResource Primary}" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Background="{DynamicResource Primary}" Foreground="{DynamicResource FontPrimary}" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
