pr10/View/ReceptionCard.xaml

<UserControl x:Class="pr10.View.ReceptionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pr10.View"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="350" Background="{DynamicResource Primary}">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Background="{DynamicResource Primary}" Foreground="{DynamicResource FontPrimary}" FontFamily="Inter"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Foreground="{DynamicResource FontSecondary}" Background="{DynamicResource Primary}" FontFamily="Inter" FontSize="12"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock Foreground="{DynamicResource FontSecondary}" Background="{DynamicResource Primary}" FontFamily="Inter" FontSize="12" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <TextBlock Foreground="{DynamicResource FontSecondary}" TextWrapping="Wrap" Background="{DynamicResource Primary}" FontFamily="Inter" FontSize="12" TextAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
