pr10/View/UserProfile.xaml

<Page x:Class="pr10.View.UserProfile"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr10.View"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1180"
      Title="UserProfile" Background="{DynamicResource Primary}">

    <Grid Background="{DynamicResource Primary}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,11,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Профиль" FontSize="20" FontFamily="Inter" Foreground="{DynamicResource FontPrimary}" Margin="20, 0, 0, 0"/>
            <Button Grid.Column="1"  Height="12px" Width="12px" Background="{DynamicResource Primary}" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0px" Content="-" Foreground="{DynamicResource FontPrimary}"  FontSize="8"/>
            <Button Grid.Column="2" Height="12px" Width="12px" Background="{DynamicResource Primary}" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0px" Content="◻︎" Foreground="{DynamicResource FontPrimary}" FontSize="10"/>
            <Button Grid.Column="3" Height="12px" Width="12px" Background="{DynamicResource Primary}" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0px" Content="╳"   Foreground="{DynamicResource FontPrimary}" FontSize="8"/>
        </Grid>
        <Grid Grid.Row="1" MinHeight="150" Margin="20, 5, 20, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{DynamicResource Secondary}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock FontFamily="Inter" FontSize="20" Foreground="{DynamicResource FontPrimary}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock FontFamily="Inter" FontSize="20" Foreground="{DynamicResource FontPrimary}" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="10, 0, 10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock FontFamily="Inter" FontSize="16" Text="Название полиса" Foreground="{DynamicResource FontSecondary}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock FontFamily="Inter" FontSize="16" Text="Дата рождения" Foreground="{DynamicResource FontSecondary}" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="10, 0, 10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock FontFamily="Inter" FontSize="20"  Foreground="{DynamicResource FontPrimary}" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock FontFamily="Inter" FontSize="20"  Foreground="{DynamicResource FontPrimary}" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Margin="10, 0, 10,0">
                    <TextBlock FontFamily="Inter" FontSize="16"  Foreground="{DynamicResource FontSecondary}" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10, 0, 0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource FontPrimary}" BorderBrush="{DynamicResource Secondary}" BorderThickness="2" Background="{DynamicResource Primary}" materialDesign:HintAssist.Hint="Номер телефона"/>
                <TextBox Grid.Row="1" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource FontPrimary}" BorderBrush="{DynamicResource Secondary}" BorderThickness="2" Background="{DynamicResource Primary}" materialDesign:HintAssist.Hint="Адрес электронной почты"/>
                <TextBox Grid.Row="2" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource FontPrimary}" BorderBrush="{DynamicResource Secondary}" BorderThickness="2" Background="{DynamicResource Primary}" materialDesign:HintAssist.Hint="Адрес прописки"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="3" VerticalAlignment="Center" Grid.Column="0" FontSize="16" Foreground="{DynamicResource FontPrimary}" BorderBrush="{DynamicResource Secondary}" BorderThickness="2" Background="{DynamicResource Primary}" materialDesign:HintAssist.Hint="Адрес фактического проживания"/>
                    <Button Grid.Column="1" Background="{DynamicResource Focus}" Margin="2,0,0,0" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0px">
                        <Image Source="../copy.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="20,5,20,5">
            <TextBlock Text="Тема приложения:" FontSize="16" FontFamily="Inter" Foreground="{DynamicResource FontSecondary}" Background="{DynamicResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,5">
            <ComboBox Background="{DynamicResource Primary}" BorderBrush="{DynamicResource Secondary}">
                <ComboBoxItem Content="Светлая" Background="{DynamicResource Primary}" Foreground="{DynamicResource FontPrimary}"/>
                <ComboBoxItem Content="Темная" Background="{DynamicResource Primary}" Foreground="{DynamicResource FontPrimary}"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4" Background="{DynamicResource Secondary}" Margin="20,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{DynamicResource Focus}" FontSize="16" FontFamily="Inter" Grid.Column="0" Margin="16, 16, 0, 16" Text="+7 495 539-30-00"/>
            <TextBlock Foreground="{DynamicResource FontPrimary}" Text="Единая служба записи, круглосуточно" TextWrapping="Wrap" FontSize="16" FontFamily="Inter" Grid.Column="1" Margin="0, 16, 16, 16" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="5" Background="{DynamicResource Secondary}" Margin="20,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{DynamicResource Focus}" FontSize="16" FontFamily="Inter" Grid.Column="0" Margin="16, 16, 0, 16" Text="+7 495 051"/>
            <TextBlock Foreground="{DynamicResource FontPrimary}" Text="Единая служба психологической помощи, круглосуточно. Или позвоните по городскому на номер 051" TextWrapping="Wrap" FontSize="16" FontFamily="Inter" Grid.Column="1" Margin="0, 16, 16, 16" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="7" VerticalAlignment="Bottom" Margin="20,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button materialDesign:ButtonAssist.CornerRadius="0" Content="Сохранить изменения" FontFamily="Inter" BorderThickness="0px" Foreground="#ffffff" FontSize="16" Margin="0,0,5,5" Background="{DynamicResource Focus}"/>
            <Button materialDesign:ButtonAssist.CornerRadius="0" Content="Добавить новый аккаунт" Grid.Column="1" BorderThickness="0px" Foreground="#ffffff" FontFamily="Inter" FontSize="16" Background="{DynamicResource Focus}" Margin="5,0,5,5"/>
            <Button materialDesign:ButtonAssist.CornerRadius="0" Content="Выйти из аккаунта" Grid.Column="2" BorderThickness="0px" Foreground="#ffffff" FontFamily="Inter" FontSize="16" Background="{DynamicResource Attent}" Margin="5,0,0,5"/>
        </Grid>
    </Grid>
</Page>

