pr10/View/UserWindow.xaml

<Window x:Class="pr10.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr10.View"
        mc:Ignorable="d"
        Title="UserWindow" Width="1500" Height="850" MinHeight="426" MinWidth="718" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource Primary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource Focus}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="16,11,16,0">
                <TextBlock Text="ЕМИАС" FontFamily="Inter" Foreground="#ffffff" FontSize="20" />
                <TextBlock Text="в. 1.0" FontFamily="Inter" Foreground="#ffffff" FontSize="20" HorizontalAlignment="Right"/>
            </Grid>
            <TreeView Grid.Row="1" Foreground="#ffffff" FontSize="14" FontFamily="Inter">
                <TreeViewItem Header="Главная" IsSelected="True">
                    <TreeViewItem Header="Записи и направления"/>
                    <TreeViewItem Header="Рецепты"/>
                    <TreeViewItem Header="Диспансеризация"/>
                </TreeViewItem>
                <TreeViewItem Header="Медкарта" IsSelected="True">
                    <TreeViewItem Header="Приёмы" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="Анализы" Selected="TreeViewItem_Selected_1"/>
                    <TreeViewItem Header="Исследования" Selected="TreeViewItem_Selected_2"/>
                </TreeViewItem>
            </TreeView>
            <Grid Grid.Row="2"  Margin="16,0,16,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Полис ОМС:" Foreground="#ffffff" FontFamily="Inter" FontSize="14" Grid.Column="0" />
                <ComboBox HorizontalAlignment="Left" Text="Полис ОМС: " Foreground="#ffffff" FontFamily="Inter" Grid.Column="1" />
                <Image Source="../settings.png" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" MouseLeftButtonDown="Image_MouseLeftButtonDown_3"/>


            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,11,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="27"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="pageName" Margin="20, 0, 0, 0" FontFamily="Inter" FontSize="20" Foreground="{DynamicResource FontPrimary}" Grid.Column="0"/>
                <Image Source="../-b.png" Grid.Column="1"  Height="12px" Width="12px" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
                <Image Source="../sb.png" Grid.Column="2" Height="12px" Width="12px" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                <Image Source="../xb.png" Grid.Column="3" Height="12px" Width="12px" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>
            <Frame x:Name="PageFrame" Background="{DynamicResource Primary}" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
