pr10/View/UserWindow.xaml

<Window x:Class="pr10.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr10.View"
        mc:Ignorable="d"
        Title="UserWindow" Width="1500" Height="850" MinHeight="426" MinWidth="718" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource Focus}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="16,11,16,0">
                <TextBlock Text="ЕМИАС" FontFamily="Inter" Foreground="#ffffff" FontSize="20" />
                <TextBlock Text="в. 1.0" FontFamily="Inter" Foreground="#ffffff" FontSize="20" HorizontalAlignment="Right"/>
            </Grid>
            <TreeView Grid.Row="1" Foreground="#ffffff" FontSize="14" FontFamily="Inter">
                <TreeViewItem Header="Главная" IsSelected="True">
                    <TreeViewItem Header="Записи и направления"/>
                    <TreeViewItem Header="Рецепты"/>
                    <TreeViewItem Header="Диспансеризация"/>
                </TreeViewItem>
                <TreeViewItem Header="Медкарта" IsSelected="True">
                    <TreeViewItem Header="Приёмы"/>
                    <TreeViewItem Header="Анализы"/>
                    <TreeViewItem Header="Исследования"/>
                </TreeViewItem>
            </TreeView>
            <Grid Grid.Row="2"  Margin="16,0,16,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Полис ОМС:" Foreground="#ffffff" FontFamily="Inter" FontSize="14" Grid.Column="0" />
                <ComboBox HorizontalAlignment="Left" Text="Полис ОМС: " Foreground="#ffffff" FontFamily="Inter" Grid.Column="1" />
                <Image Source="../settings.png" Width="24" Height="24" HorizontalAlignment="Right" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Frame x:Name="PageFrame"/>
        </Grid>
    </Grid>
</Window>
