pr10/View/UserAuto.xaml

<Window x:Class="pr10.UserAuto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:themes ="clr-namespace:ThemeLib;assembly=ThemeLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr10"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="400" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource Focus}" Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>

            <Image Source="../-w.png" Grid.Column="1"  Height="12px" Width="12px"  materialDesign:ButtonAssist.CornerRadius="0" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
            <Image Source="../sw.png" Grid.Column="2" Height="12px" Width="12px" materialDesign:ButtonAssist.CornerRadius="0"/>
            <Image Source="../xw.png" Grid.Column="3" Height="12px" Width="12px" materialDesign:ButtonAssist.CornerRadius="0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource Focus}">
            <TextBlock Height="24" Text="ЕМИАС" FontSize="20" HorizontalAlignment="Center" FontFamily="Inter" Foreground="#FFFFFF"/>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource Focus}" Height="48">
            <TextBlock Text="Единая медицинская информационно-аналитическая система" FontSize="16" FontFamily="Inter" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Foreground="#FFFFFF"/>
        </Grid>
        <Grid Grid.Row="3" Background="{DynamicResource Primary}">
            <TextBox Margin="16,27,16,0" Width="369" Height="27" FontSize="12" Background="{DynamicResource Primary}" BorderBrush="#807F7F" BorderThickness="2" materialDesign:HintAssist.Hint="Номер полиса" Text="{Binding PolicyNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="4" Background="{DynamicResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="0" Content="Войти" FontFamily="Inter" Margin="15,27,0,0" BorderThickness="0px" Width="177" Foreground="#FFFFFF" Height="27" FontSize="14" Background="{DynamicResource Focus}" Command="{Binding AuthenticateCommand}"/>
            <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="0" Content="Я врач" FontFamily="Inter" Margin="0,27,15,0" BorderThickness="0px" Width="177" Foreground="#FFFFFF" Height="27" FontSize="14" Background="{DynamicResource Focus}"/>
        </Grid>
    </Grid>
</Window>
