pr10/View/Window1.xaml

<Window x:Class="pr10.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr10.View"
        mc:Ignorable="d"
        Title="ЕМИАС - Василий Георгий Игнатьевич" Height="850" Width="1500" MinHeight="718" MinWidth="472" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        >
    <Grid Background="{DynamicResource Primary}" Margin="0,0,0,-1129">

        <Grid Grid.Row="1" Margin="0,0,588,10">
            <DataGrid  Grid.Column="0" Background="{DynamicResource Secondary}" Margin="0,-16,110,992"/>
        </Grid>


        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource Focus}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="27"/>
            </Grid.ColumnDefinitions>
            <Label Width="1373" FontSize="20" Margin="17,6,0,0" FontFamily="Inter" Foreground="{DynamicResource Primary}" HorizontalAlignment="Left">
                <Bold>ЕМИАС — Василий Георгий Игнатьевич</Bold>
            </Label>

            <Button Grid.Column="1" Height="12px" Width="12px" Background="{DynamicResource Focus}" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0px" Content="-" Foreground="{DynamicResource Primary}"  FontSize="8"/>
            <Button Grid.Column="2" Height="12px" Width="12px" Background="{DynamicResource Focus}" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0px" Content="◻︎" Foreground="{DynamicResource Primary}" FontSize="10"/>
            <Button Grid.Column="3" Height="12px" Width="12px" Background="{DynamicResource Focus}" materialDesign:ButtonAssist.CornerRadius="0" BorderThickness="0px" Content="╳"  Foreground="{DynamicResource Primary}" FontSize="8"/>

        </Grid>
        <Button Content="Завершить приём" HorizontalAlignment="Left" Margin="563,1872,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="50" Width="927"/>
        <Button Content="Прикрепить дополнительные файлы" HorizontalAlignment="Left" Margin="563,1803,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="927" Height="64" Foreground="#FFF7F7F7" Background="#FF000558"/>
        <TextBox HorizontalAlignment="Left" Margin="568,1328,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="922" Grid.ColumnSpan="2" Height="470" TextChanged="TextBox_TextChanged" Text="Информация ПРедварительный диагноз"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions Grid.Row="2">
            <ColumnDefinition Width="1136"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>

</Window>